Yotam's app/InkTestWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InkTestWPF"
        xmlns:InkCanvasControls="clr-namespace:InkCanvasControls;assembly=InkCanvasControls" x:Class="InkTestWPF.MainWindow"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Draw!" Height="515" Width="840.409" WindowState="Maximized" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Storyboard x:Name="OpenInkPanel" x:Key="OpenInkPanel">
            <DoubleAnimation Storyboard.TargetName="penPicker" Storyboard.TargetProperty="Height" From="0" To="320" Duration="0:0:0.2"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="CloseInkPanel" x:Key="CloseInkPanel">
            <DoubleAnimation Storyboard.TargetName="penPicker" Storyboard.TargetProperty="Height" From="320" To="0" Duration="0:0:0.2"></DoubleAnimation>
        </Storyboard>
    </Window.Resources>

    <Grid Background="SkyBlue">
        <Button Click="penButton_Click" Name="penButton" BorderThickness="0" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Background="#FF87CEEB">
            <Grid>
                <Image Source="/Resources/PenIcon.png" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Draw</TextBlock>
            </Grid>
        </Button>
        <Button Click="eraseButton_Click" Name="eraseButton" BorderThickness="0" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Background="#FF87CEEB" Margin="60,0,0,0">
            Erase
        </Button>
        <Button Click="eraseStrokeButton_Click" Name="eraseStrokeButton" BorderThickness="0" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="84" Background="#FF87CEEB" Margin="120,0,0,0">
            Erase Stroke
        </Button>
        <Button Click="clearButton_Click" Name="clearButton" BorderThickness="0" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Background="#FF87CEEB" Margin="209,0,0,0">
            Clear
        </Button>
        <InkCanvas StrokeCollected="inkCanvas_StrokeCollected" Name="inkCanvas" EditingMode="Ink" UseCustomCursor="True" Cursor="Hand" Margin="0,60,0,0">

        </InkCanvas>
        <Grid Name="penPicker" Visibility="Collapsed" Background="AliceBlue" Height="317" Width="314" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,70,0,0">
            <Button Name="redButton" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Margin="10,10,0,0">
                <Border BorderBrush="Red" BorderThickness="20" CornerRadius="25">
                </Border>
            </Button>
            <Button Name="blueButton" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Margin="60,10,0,0">
                <Border BorderBrush="Blue" BorderThickness="20" CornerRadius="25" RenderTransformOrigin="1.838,0.388">
                </Border>
            </Button>
            <Button Name="greenButton" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Margin="110,10,0,0">
                <Border BorderBrush="Green" BorderThickness="20" CornerRadius="25" RenderTransformOrigin="1.838,0.388">
                </Border>
            </Button>
            <Button Name="yellowButton" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Margin="160,10,0,0">
                <Border BorderBrush="Yellow" BorderThickness="20" CornerRadius="25" RenderTransformOrigin="1.838,0.388">
                </Border>
            </Button>
            <Button Name="purpleButton" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Margin="210,10,0,0">
                <Border BorderBrush="Purple" BorderThickness="20" CornerRadius="25" RenderTransformOrigin="1.838,0.388">
                </Border>
            </Button>
            <Button Name="orangeButton" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Margin="260,10,0,0">
                <Border BorderBrush="Orange" BorderThickness="20" CornerRadius="25" RenderTransformOrigin="1.838,0.388">
                </Border>
            </Button>
            <Button Name="blackButton" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Margin="10,60,0,0">
                <Border BorderBrush="Black" BorderThickness="20" CornerRadius="25" RenderTransformOrigin="1.838,0.388">
                </Border>
            </Button>
            <Button Name="darkGrayButton" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Margin="60,60,0,0">
                <Border BorderBrush="DarkSlateGray" BorderThickness="20" CornerRadius="25" RenderTransformOrigin="1.838,0.388">
                </Border>
            </Button>
            <Button Name="grayButton" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Margin="110,60,0,0">
                <Border BorderBrush="gray" BorderThickness="20" CornerRadius="25" RenderTransformOrigin="1.838,0.388">
                </Border>
            </Button>
            <Button Name="darkGray1Button" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Margin="160,60,0,0">
                <Border BorderBrush="LightSlateGray" BorderThickness="20" CornerRadius="25" RenderTransformOrigin="1.838,0.388">
                </Border>
            </Button>
            <Button Name="gray1Button" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Margin="210,60,0,0">
                <Border BorderBrush="DarkGray" BorderThickness="20" CornerRadius="25" RenderTransformOrigin="1.838,0.388">
                </Border>
            </Button>
            <Button Name="whiteButton" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Margin="260,60,0,0">
                <Border BorderBrush="White" BorderThickness="20" CornerRadius="25" RenderTransformOrigin="1.838,0.388">
                </Border>
            </Button>
            <Button Name="aquaButton" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Margin="10,110,0,0">
                <Border BorderBrush="Aqua" BorderThickness="20" CornerRadius="25" RenderTransformOrigin="1.838,0.388">
                </Border>
            </Button>
            <Button Name="skyBlueButton" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Margin="60,110,0,0">
                <Border BorderBrush="SkyBlue" BorderThickness="20" CornerRadius="25" RenderTransformOrigin="1.838,0.388">
                </Border>
            </Button>
            <Button Name="royalBlue" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Margin="110,110,0,0">
                <Border BorderBrush="RoyalBlue" BorderThickness="20" CornerRadius="25" RenderTransformOrigin="1.838,0.388">
                </Border>
            </Button>
            <Button Name="darkBlueButton" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Margin="160,110,0,0">
                <Border BorderBrush="DarkBlue" BorderThickness="20" CornerRadius="25" RenderTransformOrigin="1.838,0.388">
                </Border>
            </Button>
            <Button Name="darkVuioletButton" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Margin="210,110,0,0">
                <Border BorderBrush="DarkViolet" BorderThickness="20" CornerRadius="25" RenderTransformOrigin="1.838,0.388">
                </Border>
            </Button>
            <Button Name="mediumPurpleButton" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Margin="260,110,0,0">
                <Border BorderBrush="MediumPurple" BorderThickness="20" CornerRadius="25" RenderTransformOrigin="1.838,0.388">
                </Border>
            </Button>
            <Button Name="darkRedButton" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Margin="10,160,0,0">
                <Border BorderBrush="DarkRed" BorderThickness="20" CornerRadius="25" RenderTransformOrigin="1.838,0.388">
                </Border>
            </Button>
            <Button Name="lightRedButton" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Margin="60,160,0,0">
                <Border BorderBrush="IndianRed" BorderThickness="20" CornerRadius="25" RenderTransformOrigin="1.838,0.388">
                </Border>
            </Button>
            <Button Name="darkOrangeButton" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Margin="110,160,0,0">
                <Border BorderBrush="OrangeRed" BorderThickness="20" CornerRadius="25" RenderTransformOrigin="1.838,0.388">
                </Border>
            </Button>
            <Button Name="limeButton" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Margin="160,160,0,0">
                <Border BorderBrush="Lime" BorderThickness="20" CornerRadius="25" RenderTransformOrigin="1.838,0.388">
                </Border>
            </Button>
            <Button Name="lightGreenButton" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Margin="210,160,0,0">
                <Border BorderBrush="LawnGreen" BorderThickness="20" CornerRadius="25" RenderTransformOrigin="1.838,0.388">
                </Border>
            </Button>
            <Button Name="paleGreenButton" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Margin="260,160,0,0">
                <Border BorderBrush="DarkSeaGreen" BorderThickness="20" CornerRadius="25" RenderTransformOrigin="1.838,0.388">
                </Border>
            </Button>
            <Button Name="pinkButton" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Margin="10,210,0,0">
                <Border BorderBrush="Pink" BorderThickness="20" CornerRadius="25" RenderTransformOrigin="1.838,0.388">
                </Border>
            </Button>
            <Button Name="magentaButton" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Margin="60,210,0,0">
                <Border BorderBrush="Magenta" BorderThickness="20" CornerRadius="25" RenderTransformOrigin="1.838,0.388">
                </Border>
            </Button>
            <Button Name="beigeButton" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Margin="110,210,0,0">
                <Border BorderBrush="BurlyWood" BorderThickness="20" CornerRadius="25" RenderTransformOrigin="1.838,0.388">
                </Border>
            </Button>
            <Button Name="brownButton" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Margin="110,210,0,0">
                <Border BorderBrush="SaddleBrown" BorderThickness="20" CornerRadius="25" RenderTransformOrigin="1.838,0.388">
                </Border>
            </Button>
            <Button Name="paleBlueButton" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Margin="160,210,0,0">
                <Border BorderBrush="CadetBlue" BorderThickness="20" CornerRadius="25" RenderTransformOrigin="1.838,0.388">
                </Border>
            </Button>
            <Button Name="coralButton" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Margin="210,210,0,0">
                <Border BorderBrush="Coral" BorderThickness="20" CornerRadius="25" RenderTransformOrigin="1.838,0.388">
                </Border>
            </Button>
            <Button Name="vlightGreenButton" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Margin="260,210,0,0">
                <Border BorderBrush="LightGreen" BorderThickness="20" CornerRadius="25" RenderTransformOrigin="1.838,0.388">
                </Border>
            </Button>
            <Slider Name="penWidthSlider" Minimum="1" Maximum="24" ValueChanged="Slider_ValueChanged" HorizontalAlignment="Stretch" Margin="10,275,10,0" VerticalAlignment="Top" Value="4"/>
        </Grid>
        <Button Click="PretifyButton" x:Name="pretifyButton" BorderThickness="0" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Background="#FF87CEEB" Margin="269,0,0,0" Content="Pretify"/>
        <Button Click="SelectStyleButton" x:Name="selectStyleButton" BorderThickness="0" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="81" Background="#FF87CEEB" Margin="329,0,0,0" Content="Select Style"/>
        <Label x:Name="StyleLabel"  Content="Style : Scream" HorizontalAlignment="Left" Margin="433,17,0,0" VerticalAlignment="Top" Width="88"/>
    </Grid>
</Window>
