Yotam's app/InkTestWPF/Window1.xaml

<Window x:Class="InkTestWPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InkTestWPF"
        mc:Ignorable="d"
        Title="Window1" Height="361.184" Width="412.5">
    <Grid>
        <Image Height="100" Margin="10,27,299,0" VerticalAlignment="Top" Source="pack://application:,,/Resources/la_muse.jpeg" Stretch="Fill" MouseDown="Click"/>
        <Label Content="La Muse" HorizontalAlignment="Left" Margin="28,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.84,0.596"/>
        <Image Source="pack://application:,,/Resources/rain_princess.jpeg" HorizontalAlignment="Left" Height="95" Margin="152,27,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.795,0.51" MouseDown="Click"/>
        <Label Content="Rain Princess" HorizontalAlignment="Left" Margin="152,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.184,1.154"/>
        <Image Source="pack://application:,,/Resources/scream.jpeg" Stretch="Fill" HorizontalAlignment="Left" Height="100" Margin="289,27,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.04,-0.24" MouseDown="Click"/>
        <Label Content="Scream" HorizontalAlignment="Left" Margin="319,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.895,0.115"/>
        <Image MouseDown="Click" Source="pack://application:,,/Resources/udnie.jpeg" Stretch="Fill" HorizontalAlignment="Right" Height="100" Margin="0,172,299,0" VerticalAlignment="Top" Width="100"/>
        <Image MouseDown="Click" Source="pack://application:,,/Resources/wave.jpeg" Stretch="Fill" HorizontalAlignment="Left" Height="100" Margin="152,172,0,0" VerticalAlignment="Top" Width="100"/>
        <Image MouseDown="Click" Source="pack://application:,,/Resources/wreck.jpeg" Stretch="Fill" HorizontalAlignment="Left" Height="100" Margin="289,172,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Udinie" HorizontalAlignment="Left" Margin="28,290,0,0" VerticalAlignment="Top"/>
        <Label Content="Wave" HorizontalAlignment="Left" Margin="178,290,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.987,0.5"/>
        <Label Content="Wreck" HorizontalAlignment="Left" Margin="319,290,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.855,0.212"/>
    </Grid>
</Window>
